<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>

    <div class="main">
        <div class="bloginfo">
            <h1>my bloges</h1>
            <div class="blogitem">
                <h2>hello</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Eaque quia temporibus tempore quasi? Illum laudantium inv
                   entore neque doloribus, quia quo!</p>
            </div>
            <div class="blogitem">
                <h2>hello</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Eaque quia temporibus tempore quasi? Illum laudantium inv
                   entore neque doloribus, quia quo!</p>
                   <button type="submit" class="btn">Submit</button>
            </div>
            <div class="blogitem">
                <h2>hello</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Eaque quia temporibus tempore quasi? Illum laudantium inv
                   entore neque doloribus, quia quo!</p>
                   <button type="submit" class="btn">Submit</button>
            </div>
            <div class="blogitem">
                <h2>hello</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Eaque quia temporibus tempore quasi? Illum laudantium inv
                   entore neque doloribus, quia quo!</p>
                   <button type="submit" class="btn">Submit</button>
            </div>
            <div class="blogitem">
                <h2>hello</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Eaque quia temporibus tempore quasi? Illum laudantium inv
                   entore neque doloribus, quia quo!</p>
                   <button type="submit" class="btn">Submit</button>
            </div>
        </div>           
    </div>
</body>
</html>